ENVIRONMENT=DEV

CWB_AUTH_CODE=CWB-1BA7E453-D81C-47F6-93D1-0569C9F20805

API_KEY=r5xmn1pYgmc2JwK48IwtAbJHa
API_SECRET_KEY=U03Xv6TNRztU9O7UXlSHWDo0icGYgdwrqo1C7USoJOEFu5g68J
ACCESS_TOKEN=1269562454377295872-gx45CA1RnaJ0sbkDETDUpPFwDkd3Mz
ACCESS_TOKEN_SECRET=sU2LnYWcBTsZ8vOE8K1OpdLxHWu4Foq63rSymwMDbcBk4